{
    "name": "mms-app",
    "version": "0.0.1",
    "dependencies": {
        "async": "^3.1.0",
        "body-parser": "^1.19.0",
        "cassandra-driver": "^4.3.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security"
    }
}
